<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="bar3" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled0_x" PRIOR="211.7607421875" SD="0" VALUE="211.7607421875"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled0_y" PRIOR="134.771362304688" SD="0" VALUE="134.771362304688"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled0_z" PRIOR="-1.73948693275452" SD="0" VALUE="-1.73948693275452"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled2_x" PRIOR="72.7742233276367" SD="0" VALUE="72.7742233276367"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled2_y" PRIOR="46.5313720703125" SD="0" VALUE="46.5313720703125"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled2_z" PRIOR="-0.689296424388886" SD="0" VALUE="-0.689296424388886"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled1_x" PRIOR="-284.534973144531" SD="0" VALUE="-284.534973144531"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled1_y" PRIOR="-181.302734375" SD="0" VALUE="-181.302734375"/>
    <Parameter HIDDEN="1" NAME="bar3_Unlabeled1_z" PRIOR="2.42878341674805" SD="0" VALUE="2.42878341674805"/>
  </Parameters>

  <Skeleton RGB="255 0 0">
    <Segment BOUNDS="-50 -50 -50 50 50 50 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="bar3" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_bar3" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled0" POSITION="211.761 134.771 -1.73949" RADIUS="12.5" RGB="255 0 0" SEGMENT="bar3" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'bar3_Unlabeled0_x' 'bar3_Unlabeled0_y' 'bar3_Unlabeled0_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2" POSITION="72.7742 46.5314 -0.689296" RADIUS="12.5" RGB="255 0 0" SEGMENT="bar3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'bar3_Unlabeled2_x' 'bar3_Unlabeled2_y' 'bar3_Unlabeled2_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1" POSITION="-284.535 -181.303 2.42878" RADIUS="12.5" RGB="255 0 0" SEGMENT="bar3" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'bar3_Unlabeled1_x' 'bar3_Unlabeled1_y' 'bar3_Unlabeled1_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled0" MARKER2="Unlabeled2" RGB="255 0 0"/>
      <Stick MARKER1="Unlabeled0" MARKER2="Unlabeled1" RGB="255 0 0"/>
      <Stick MARKER1="Unlabeled2" MARKER2="Unlabeled1" RGB="255 0 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
