<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="Box" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="Box_Unlabeled1088_x" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="Box_Unlabeled1088_y" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="Box_Unlabeled1088_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="Box_Unlabeled1072_y" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="Box_Unlabeled1072_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1072_x" PRIOR="55.3059387207031" SD="0" VALUE="131.587158203125"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1075_x" PRIOR="121.52880859375" SD="0" VALUE="132.714462280273"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1075_y" PRIOR="-27.6496181488037" SD="0" VALUE="4.40935802459717"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1075_z" PRIOR="-159.437484741211" SD="0" VALUE="-61.7666091918945"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1090_x" PRIOR="67.9344711303711" SD="0" VALUE="36.1076278686523"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1090_y" PRIOR="50.17626953125" SD="0" VALUE="3.91861057281494"/>
    <Parameter HIDDEN="1" NAME="Box_Unlabeled1090_z" PRIOR="-179.637496948242" SD="0" VALUE="-62.7111358642578"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Box" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Box" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="origin" POSITION="0 0 0" RADIUS="7" RGB="255 0 0" SEGMENT="Box" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Box_Unlabeled1088_x' 'Box_Unlabeled1088_y' 'Box_Unlabeled1088_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="A" POSITION="131.587 0 0" RADIUS="7" RGB="255 0 0" SEGMENT="Box" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Box_Unlabeled1072_x' 'Box_Unlabeled1072_y' 'Box_Unlabeled1072_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="B" POSITION="132.714 4.40936 -61.7666" RADIUS="7" RGB="255 0 0" SEGMENT="Box" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Box_Unlabeled1075_x' 'Box_Unlabeled1075_y' 'Box_Unlabeled1075_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="C" POSITION="36.1076 3.91861 -62.7111" RADIUS="7" RGB="255 0 0" SEGMENT="Box" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Box_Unlabeled1090_x' 'Box_Unlabeled1090_y' 'Box_Unlabeled1090_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="origin" MARKER2="A" RGB="255 0 0"/>
      <Stick MARKER1="origin" MARKER2="B" RGB="255 0 0"/>
      <Stick MARKER1="origin" MARKER2="C" RGB="255 0 0"/>
      <Stick MARKER1="A" MARKER2="B" RGB="255 0 0"/>
      <Stick MARKER1="A" MARKER2="C" RGB="255 0 0"/>
      <Stick MARKER1="B" MARKER2="C" RGB="255 0 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
