<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25170_x" PRIOR="-3.50336790084839" SD="1.00000002004088e+020" VALUE="-3.50336790084839"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25170_y" PRIOR="-285.181243896484" SD="1.00000002004088e+020" VALUE="-285.181243896484"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25170_z" PRIOR="0.018218994140625" SD="1.00000002004088e+020" VALUE="0.018218994140625"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25169_x" PRIOR="285.742767333984" SD="1.00000002004088e+020" VALUE="285.742767333984"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25169_y" PRIOR="-2.24188828468323" SD="1.00000002004088e+020" VALUE="-2.24188828468323"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25169_z" PRIOR="-0.058319091796875" SD="1.00000002004088e+020" VALUE="-0.058319091796875"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25171_y" PRIOR="284.554840087891" SD="1.00000002004088e+020" VALUE="284.554840087891"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25171_z" PRIOR="-0.213638305664063" SD="1.00000002004088e+020" VALUE="-0.213638305664063"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25172_x" PRIOR="-282.377258300781" SD="1.00000002004088e+020" VALUE="-282.377258300781"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25172_y" PRIOR="2.86830568313599" SD="1.00000002004088e+020" VALUE="2.86830568313599"/>
    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_propellers_Unlabeled25172_z" PRIOR="0.253738403320313" SD="1.00000002004088e+020" VALUE="0.253738403320313"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="mkQuadroXL_0_propellers" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_mkQuadroXL_0_propellers" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled25170" POSITION="-3.50337 -285.181 0.018219" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0_propellers" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_propellers_Unlabeled25170_x' 'mkQuadroXL_0_propellers_Unlabeled25170_y' 'mkQuadroXL_0_propellers_Unlabeled25170_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled25169" POSITION="285.743 -2.24189 -0.0583191" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0_propellers" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_propellers_Unlabeled25169_x' 'mkQuadroXL_0_propellers_Unlabeled25169_y' 'mkQuadroXL_0_propellers_Unlabeled25169_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled25171" POSITION="0.137834 284.555 -0.213638" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0_propellers" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0.137834 'mkQuadroXL_0_propellers_Unlabeled25171_y' 'mkQuadroXL_0_propellers_Unlabeled25171_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled25172" POSITION="-282.377 2.86831 0.253738" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0_propellers" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_propellers_Unlabeled25172_x' 'mkQuadroXL_0_propellers_Unlabeled25172_y' 'mkQuadroXL_0_propellers_Unlabeled25172_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled25170" MARKER2="Unlabeled25169" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled25170" MARKER2="Unlabeled25171" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled25170" MARKER2="Unlabeled25172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled25169" MARKER2="Unlabeled25171" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled25169" MARKER2="Unlabeled25172" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled25171" MARKER2="Unlabeled25172" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
