<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<KinematicModel MODEL="mkQuadroXL_0" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">



  <Parameters>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23218_x" PRIOR="284.792999267578" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="284.792999267578"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23218_y" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23218_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23217_x" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23217_y" PRIOR="-284.68798828125" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="-284.68798828125"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23217_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23223_x" PRIOR="-284.976989746094" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="-284.976989746094"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23223_y" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23223_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23227_x" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23227_y" PRIOR="283.095001220703" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="283.095001220703"/>

    <StaticParameter ADVANCED="1" HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23227_z" PRIOR="0" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23260_x" PRIOR="-11.0472412109375" SD="0" VALUE="480.341827392578"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23260_y" PRIOR="-479.914093017578" SD="0" VALUE="5.92252540588379"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23260_z" PRIOR="-72.7168960571289" SD="0" VALUE="73.2456207275391"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23291_x" PRIOR="474.355865478516" SD="0" VALUE="8.05740261077881"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23291_y" PRIOR="-11.261679649353" SD="0" VALUE="-475.763122558594"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23291_z" PRIOR="-76.3316116333008" SD="0" VALUE="76.7467498779297"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23290_x" PRIOR="134.938354492188" SD="0" VALUE="63.8964195251465"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23290_y" PRIOR="-64.4966354370117" SD="0" VALUE="-136.803802490234"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23290_z" PRIOR="50.4871940612793" SD="0" VALUE="-50.0329856872559"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23292_x" PRIOR="-102.749237060547" SD="0" VALUE="-94.9150009155273"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23292_y" PRIOR="96.1155014038086" SD="0" VALUE="102.10587310791"/>

    <Parameter HIDDEN="1" NAME="mkQuadroXL_0_Unlabeled23292_z" PRIOR="-64.7121734619141" SD="0" VALUE="65.1070098876953"/>

  </Parameters>



  <Skeleton>

    <Segment BOUNDS="-50 -50 -50 50 50 50 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="mkQuadroXL_0" RGB="255 164 0">

      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_mkQuadroXL_0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">

        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>

      </JointFree>

    </Segment>

  </Skeleton>



  <MarkerSet>

    <Markers>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="marker1" POSITION="480.342 5.92253 73.2456" RADIUS="22" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="required">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23260_x' 'mkQuadroXL_0_Unlabeled23260_y' 'mkQuadroXL_0_Unlabeled23260_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="marker2" POSITION="8.0574 -475.763 76.7467" RADIUS="22" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="required">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23291_x' 'mkQuadroXL_0_Unlabeled23291_y' 'mkQuadroXL_0_Unlabeled23291_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="marker3" POSITION="63.8964 -136.804 -50.033" RADIUS="22" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="required">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23290_x' 'mkQuadroXL_0_Unlabeled23290_y' 'mkQuadroXL_0_Unlabeled23290_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="marker4" POSITION="-94.915 102.106 65.107" RADIUS="22" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="required">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23292_x' 'mkQuadroXL_0_Unlabeled23292_y' 'mkQuadroXL_0_Unlabeled23292_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="markerProp1" POSITION="284.793 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="constraint">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23218_x' 'mkQuadroXL_0_Unlabeled23218_y' 'mkQuadroXL_0_Unlabeled23218_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="markerProp2" POSITION="0 -284.688 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="constraint">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23217_x' 'mkQuadroXL_0_Unlabeled23217_y' 'mkQuadroXL_0_Unlabeled23217_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="markerProp3" POSITION="-284.977 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="constraint">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23223_x' 'mkQuadroXL_0_Unlabeled23223_y' 'mkQuadroXL_0_Unlabeled23223_z'"/>

      </Marker>

      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="markerProp4" POSITION="0 283.095 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="mkQuadroXL_0" STATUS="constraint">

        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'mkQuadroXL_0_Unlabeled23227_x' 'mkQuadroXL_0_Unlabeled23227_y' 'mkQuadroXL_0_Unlabeled23227_z'"/>

      </Marker>

    </Markers>

    <Sticks>

      <Stick MARKER1="marker1" MARKER2="marker2" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="marker3" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="marker4" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="markerProp1" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="markerProp2" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="marker1" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="marker3" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="marker4" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="markerProp1" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="markerProp2" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="marker2" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="marker3" MARKER2="marker4" RGB="255 164 0"/>

      <Stick MARKER1="marker3" MARKER2="markerProp1" RGB="255 164 0"/>

      <Stick MARKER1="marker3" MARKER2="markerProp2" RGB="255 164 0"/>

      <Stick MARKER1="marker3" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="marker3" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="marker4" MARKER2="markerProp1" RGB="255 164 0"/>

      <Stick MARKER1="marker4" MARKER2="markerProp2" RGB="255 164 0"/>

      <Stick MARKER1="marker4" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="marker4" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="markerProp1" MARKER2="markerProp2" RGB="255 164 0"/>

      <Stick MARKER1="markerProp1" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="markerProp1" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="markerProp2" MARKER2="markerProp3" RGB="255 164 0"/>

      <Stick MARKER1="markerProp2" MARKER2="markerProp4" RGB="255 164 0"/>

      <Stick MARKER1="markerProp3" MARKER2="markerProp4" RGB="255 164 0"/>

    </Sticks>

  </MarkerSet>



  <Alignment/>



</KinematicModel>

